==605== Memcheck, a memory error detector
==605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==605== Command: ./build/hash_big_test
==605== Parent PID: 131
==605== 
--605-- 
--605-- Valgrind options:
--605--    --leak-check=full
--605--    --show-leak-kinds=all
--605--    --track-origins=yes
--605--    --verbose
--605--    --log-file=valgrind-out.txt
--605-- Contents of /proc/version:
--605--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--605-- 
--605-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--605-- Page sizes: currently 4096, max supported 4096
--605-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--605-- Reading syms from /home/mayar_win/mivney_2/build/hash_big_test
--605-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--605--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--605--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--605--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--605--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--605--   .. CRC is valid
--605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--605--    object doesn't have a symbol table
--605--    object doesn't have a dynamic symbol table
--605-- Scheduler: using generic scheduler lock implementation.
--605-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==605== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-605-by-mayar_win-on-???
==605== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-605-by-mayar_win-on-???
==605== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-605-by-mayar_win-on-???
==605== 
==605== TO CONTROL THIS PROCESS USING vgdb (which you probably
==605== don't want to do, unless you know exactly what you're doing,
==605== or are doing some strange experiment):
==605==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=605 ...command...
==605== 
==605== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==605==   /path/to/gdb ./build/hash_big_test
==605== and then give GDB the following command
==605==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=605
==605== --pid is optional if only one valgrind process is running
==605== 
==605== error calling PR_SET_PTRACER, vgdb might block
--605-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--605-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--605--    object doesn't have a symbol table
--605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--605--    object doesn't have a symbol table
==605== WARNING: new redirection conflicts with existing -- ignoring it
--605--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--605--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--605-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--605-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--605-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--605--    object doesn't have a symbol table
--605-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--605--    object doesn't have a symbol table
--605-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--605--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--605--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--605--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--605--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--605--   .. CRC is valid
--605-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--605--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--605--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--605--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--605--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--605--   .. CRC is valid
--605-- REDIR: 0x4af3600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af2900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af3930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af2220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af2960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af4dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4b0fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4b0f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af3760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af3590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af2890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af22d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af36c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4b0f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af27f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af23b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af3980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af2350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af3ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4b110d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4b0f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af29a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af2280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af27b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4afbd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af39d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af3550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4b0fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af2c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af38d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af3870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af4e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4af3a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--605-- REDIR: 0x4bdb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--605-- REDIR: 0x4aed260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--605-- REDIR: 0x4bdb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--605-- REDIR: 0x4bd7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--605-- REDIR: 0x4bd6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--605-- REDIR: 0x48fdb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--605-- REDIR: 0x48fdb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--605-- REDIR: 0x48fbd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--605-- REDIR: 0x48fbda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--605-- REDIR: 0x4bde650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--605-- REDIR: 0x4aed850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==605== 
==605== HEAP SUMMARY:
==605==     in use at exit: 5,256 bytes in 219 blocks
==605==   total heap usage: 1,918 allocs, 1,699 frees, 123,176 bytes allocated
==605== 
==605== Searching for pointers to 219 not-freed blocks
==605== Checked 114,776 bytes
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B208: main (main.cpp:191)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B4C1: main (main.cpp:201)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BA2E: main (main.cpp:221)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BB03: main (main.cpp:224)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BD7C: main (main.cpp:233)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C032: main (main.cpp:243)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C07B: main (main.cpp:244)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C62E: main (main.cpp:265)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C677: main (main.cpp:266)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C790: main (main.cpp:270)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 11 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10DCB1: main (main.cpp:348)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 12 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10DDD0: main (main.cpp:352)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 13 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10E369: main (main.cpp:373)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 14 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10E6EA: main (main.cpp:386)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 15 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10EAB7: main (main.cpp:400)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 16 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10EC11: main (main.cpp:405)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 17 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10EF13: main (main.cpp:416)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 18 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F6BC: main (main.cpp:444)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 19 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F7E0: main (main.cpp:448)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 20 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F829: main (main.cpp:449)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 21 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10FB29: main (main.cpp:460)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 22 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10FCD3: main (main.cpp:466)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 23 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x110B31: main (main.cpp:518)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 24 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x111476: main (main.cpp:552)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 25 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1127AD: main (main.cpp:622)
==605== 
==605== 24 bytes in 1 blocks are indirectly lost in loss record 26 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1129D0: main (main.cpp:630)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 27 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B291: main (main.cpp:193)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 28 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B478: main (main.cpp:200)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 29 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B7FC: main (main.cpp:213)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 30 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B888: main (main.cpp:215)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 31 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B8D1: main (main.cpp:216)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 32 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B91A: main (main.cpp:217)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 33 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BB95: main (main.cpp:226)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 34 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BC28: main (main.cpp:228)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 35 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BE4B: main (main.cpp:236)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 36 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BF1A: main (main.cpp:239)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 37 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BF63: main (main.cpp:240)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 38 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C2AB: main (main.cpp:252)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 39 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C2F4: main (main.cpp:253)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 40 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C449: main (main.cpp:258)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 41 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C4CF: main (main.cpp:260)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 42 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C59B: main (main.cpp:263)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 43 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10C816: main (main.cpp:272)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 44 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10CD34: main (main.cpp:291)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 45 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D02C: main (main.cpp:302)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 46 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D367: main (main.cpp:314)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 47 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D4C1: main (main.cpp:319)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 48 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D6AE: main (main.cpp:326)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 49 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D8DB: main (main.cpp:334)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 50 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D967: main (main.cpp:336)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 51 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10DC25: main (main.cpp:346)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 52 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10DD87: main (main.cpp:351)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 53 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10E2E3: main (main.cpp:371)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 54 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10E7BE: main (main.cpp:389)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 55 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F0BD: main (main.cpp:422)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 56 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F14F: main (main.cpp:424)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 57 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F3C3: main (main.cpp:433)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 58 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F705: main (main.cpp:445)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 59 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F8FF: main (main.cpp:452)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 60 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10FBB5: main (main.cpp:462)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 61 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10FE71: main (main.cpp:472)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 62 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10FF83: main (main.cpp:476)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 63 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x110136: main (main.cpp:482)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 64 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x110299: main (main.cpp:487)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 65 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x110367: main (main.cpp:490)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 66 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x110B7A: main (main.cpp:519)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 67 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x110DAC: main (main.cpp:527)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 68 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x110DF5: main (main.cpp:528)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 69 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x111137: main (main.cpp:540)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 70 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x11120C: main (main.cpp:543)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 71 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x111595: main (main.cpp:556)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 72 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1116EF: main (main.cpp:561)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 73 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x111847: main (main.cpp:566)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 74 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x111E5F: main (main.cpp:588)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 75 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x11210F: main (main.cpp:598)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 76 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1123CC: main (main.cpp:608)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 77 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1125B9: main (main.cpp:615)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 78 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x112BFB: main (main.cpp:638)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 79 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x112F43: main (main.cpp:650)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 80 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x112F8C: main (main.cpp:651)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 81 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1130EE: main (main.cpp:656)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 82 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x113581: main (main.cpp:673)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 83 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1713EC: main (main.cpp:6193)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 84 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1747E2: main (main.cpp:6384)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 85 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x174F1F: main (main.cpp:6411)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 86 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1755A2: main (main.cpp:6435)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 87 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1755EB: main (main.cpp:6436)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 88 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x175A79: main (main.cpp:6453)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 89 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x177ADF: main (main.cpp:6572)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 90 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x177F58: main (main.cpp:6589)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 91 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x177FEB: main (main.cpp:6591)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 92 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x178BC1: main (main.cpp:6634)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 93 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x178F9D: main (main.cpp:6648)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 94 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1795AC: main (main.cpp:6670)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 95 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x179AD8: main (main.cpp:6689)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 96 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x179F8A: main (main.cpp:6706)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 97 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17A0A2: main (main.cpp:6710)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 98 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17A1FC: main (main.cpp:6715)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 99 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17B04F: main (main.cpp:6768)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 100 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17B39D: main (main.cpp:6780)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 101 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17B5C5: main (main.cpp:6788)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 102 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17B761: main (main.cpp:6794)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 103 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17B7F4: main (main.cpp:6796)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 104 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17BCDB: main (main.cpp:6814)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 105 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17C748: main (main.cpp:6853)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 106 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17C8A3: main (main.cpp:6858)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 107 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17CA53: main (main.cpp:6864)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 108 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17D8C1: main (main.cpp:6918)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 109 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17D996: main (main.cpp:6921)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 110 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17DAAD: main (main.cpp:6925)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 111 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17DB7B: main (main.cpp:6928)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 112 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17DD11: main (main.cpp:6934)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 113 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17DDA3: main (main.cpp:6936)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 114 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17DDEC: main (main.cpp:6937)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 115 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17DE35: main (main.cpp:6938)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 116 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17E892: main (main.cpp:6976)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 117 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17ED35: main (main.cpp:6993)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 118 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17EE04: main (main.cpp:6996)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 119 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17F161: main (main.cpp:7008)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 120 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17F1ED: main (main.cpp:7010)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 121 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17F304: main (main.cpp:7014)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 122 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17FAEB: main (main.cpp:7043)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 123 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17FB77: main (main.cpp:7045)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 124 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17FCDA: main (main.cpp:7050)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 125 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17FE69: main (main.cpp:7056)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 126 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17FF81: main (main.cpp:7060)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 127 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x17FFCA: main (main.cpp:7061)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 128 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x18012B: main (main.cpp:7066)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 129 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x18035C: main (main.cpp:7074)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 130 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x18075C: main (main.cpp:7089)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 131 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1808F1: main (main.cpp:7095)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 132 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x180B10: main (main.cpp:7103)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 133 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x18100C: main (main.cpp:7121)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 134 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181124: main (main.cpp:7125)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 135 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1812C2: main (main.cpp:7131)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 136 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x18134E: main (main.cpp:7133)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 137 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1813DA: main (main.cpp:7135)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 138 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181576: main (main.cpp:7141)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 139 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181753: main (main.cpp:7148)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 140 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181829: main (main.cpp:7151)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 141 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x18193B: main (main.cpp:7155)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 142 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181984: main (main.cpp:7156)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 143 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1819CD: main (main.cpp:7157)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 144 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181C47: main (main.cpp:7166)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 145 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181DF9: main (main.cpp:7172)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 146 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181ECF: main (main.cpp:7175)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 147 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x181F18: main (main.cpp:7176)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 148 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1820B5: main (main.cpp:7182)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 149 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x182192: main (main.cpp:7185)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 150 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x18221D: main (main.cpp:7187)
==605== 
==605== 24 bytes in 1 blocks are definitely lost in loss record 151 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x182266: main (main.cpp:7188)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 152 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B31D: main (main.cpp:195)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 153 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10B553: main (main.cpp:203)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 154 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BA77: main (main.cpp:222)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 155 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BB4C: main (main.cpp:225)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 156 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10CBD2: main (main.cpp:286)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 157 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10CC1B: main (main.cpp:287)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 158 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10CFA0: main (main.cpp:300)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 159 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D435: main (main.cpp:317)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 160 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D5D1: main (main.cpp:323)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 161 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10EE87: main (main.cpp:414)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 162 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F198: main (main.cpp:425)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 163 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10F74E: main (main.cpp:446)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 164 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10FA9E: main (main.cpp:458)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 165 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1105E0: main (main.cpp:499)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 166 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x111890: main (main.cpp:567)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 167 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1120C6: main (main.cpp:597)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 168 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x112383: main (main.cpp:607)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 169 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x112944: main (main.cpp:628)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 170 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x112A9F: main (main.cpp:633)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 171 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x112BB8: main (main.cpp:637)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 172 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x112D0B: main (main.cpp:642)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 173 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x113062: main (main.cpp:654)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 174 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1130AB: main (main.cpp:655)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 175 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x113137: main (main.cpp:657)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 176 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1132D1: main (main.cpp:663)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 177 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x11331A: main (main.cpp:664)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 178 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x1134F5: main (main.cpp:671)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 179 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x11360C: main (main.cpp:675)
==605== 
==605== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 180 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x11369F: main (main.cpp:677)
==605== 
==605== 72 bytes in 3 blocks are indirectly lost in loss record 181 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x182C23: DH::DynamicHashtable<Player>::Rehash(int) (DynamicHashtable.h:59)
==605==    by 0x1826B8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:120)
==605==    by 0x10B91A: main (main.cpp:217)
==605== 
==605== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 182 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10BED1: main (main.cpp:238)
==605== 
==605== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 183 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D1CA: main (main.cpp:308)
==605== 
==605== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 184 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x10D256: main (main.cpp:310)
==605== 
==605== 120 bytes in 5 blocks are indirectly lost in loss record 185 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x182C23: DH::DynamicHashtable<Player>::Rehash(int) (DynamicHashtable.h:59)
==605==    by 0x1826B8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:120)
==605==    by 0x10D967: main (main.cpp:336)
==605== 
==605== 144 bytes in 6 blocks are indirectly lost in loss record 186 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x182C23: DH::DynamicHashtable<Player>::Rehash(int) (DynamicHashtable.h:59)
==605==    by 0x1826B8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:120)
==605==    by 0x10BF63: main (main.cpp:240)
==605== 
==605== 192 (144 direct, 48 indirect) bytes in 6 blocks are definitely lost in loss record 187 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x182C23: DH::DynamicHashtable<Player>::Rehash(int) (DynamicHashtable.h:59)
==605==    by 0x1826B8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:120)
==605==    by 0x10B91A: main (main.cpp:217)
==605== 
==605== 192 (168 direct, 24 indirect) bytes in 7 blocks are definitely lost in loss record 188 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x182C23: DH::DynamicHashtable<Player>::Rehash(int) (DynamicHashtable.h:59)
==605==    by 0x1826B8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:120)
==605==    by 0x10D967: main (main.cpp:336)
==605== 
==605== 264 (216 direct, 48 indirect) bytes in 9 blocks are definitely lost in loss record 189 of 189
==605==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==605==    by 0x1825E8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:108)
==605==    by 0x182C23: DH::DynamicHashtable<Player>::Rehash(int) (DynamicHashtable.h:59)
==605==    by 0x1826B8: DH::DynamicHashtable<Player>::Insert(int, Player) (DynamicHashtable.h:120)
==605==    by 0x10BF63: main (main.cpp:240)
==605== 
==605== LEAK SUMMARY:
==605==    definitely lost: 4,296 bytes in 179 blocks
==605==    indirectly lost: 960 bytes in 40 blocks
==605==      possibly lost: 0 bytes in 0 blocks
==605==    still reachable: 0 bytes in 0 blocks
==605==         suppressed: 0 bytes in 0 blocks
==605== 
==605== ERROR SUMMARY: 160 errors from 160 contexts (suppressed: 0 from 0)
